<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/medicationsFragment">

    <!-- Patient Side -->
    <fragment
        android:id="@+id/medicationsFragment"
        android:name="com.example.ibrahim.appp.fragments.PatientMedicationsFragment"
        android:label="Medications"
        tools:layout="@layout/fragment_patient_medications">
        <action
            android:id="@+id/action_medicationsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ibrahim.appp.fragments.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_medicalConsultationFragment"
            app:destination="@id/medicalConsultationFragment" />
    </fragment>

    <fragment
        android:id="@+id/medicalConsultationFragment"
        android:name="com.example.ibrahim.appp.fragments.ConsultationFragment"
        android:label="Medical Consultation"
        tools:layout="@layout/fragment_consultation" />

    <!-- Doctor Side -->
    <fragment
        android:id="@+id/doctorMedicationsFragment"
        android:name="com.example.ibrahim.appp.fragments.DoctorMedicationsFragment"
        android:label="Medications"
        tools:layout="@layout/fragment_doctor_medications" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.ibrahim.appp.fragments.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review" />
</navigation>
