<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Medication Name -->
    <TextView
        android:id="@+id/medicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Medication Price -->
    <TextView
        android:id="@+id/medicationPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 100 EGP"
        android:textSize="14sp" />

    <!-- Medication Quantity -->
    <TextView
        android:id="@+id/medicationQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: 10"
        android:textSize="14sp" />

    <!-- Add Button -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Medication"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="8dp" />

    <!-- Edit Button -->
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Medication"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="8dp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Medication"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="8dp" />
</LinearLayout>
