<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <!-- Consultation Date -->
    <TextView
        android:id="@+id/consultationDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 2024-11-23"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <!-- Consultation Status -->
    <TextView
        android:id="@+id/consultationStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Pending"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginBottom="4dp" />

    <!-- Consultation Response -->
    <TextView
        android:id="@+id/consultationResponseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Response: Awaiting response"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
