<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:backgroundTint="@android:color/white"
    app:strokeWidth="1dp"
    app:strokeColor="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Request Type -->
        <TextView
            android:id="@+id/requestTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Type"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:contentDescription="Type of the request" />

        <!-- Status -->
        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Status: Pending"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_green_dark"
            android:contentDescription="Current status of the request" />

        <!-- Details -->
        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Details"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:contentDescription="Details or description of the request" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <!-- Approve Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/approveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Approve"
                android:textAppearance="?attr/textAppearanceButton"
                app:backgroundTint="@color/teal_200"
                android:textColor="@android:color/white"
                android:layout_marginEnd="6dp"
                android:contentDescription="Approve this request" />

            <!-- Decline Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/declineButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Decline"
                android:textAppearance="?attr/textAppearanceButton"
                app:backgroundTint="@color/error_red"
                android:textColor="@android:color/white"
                android:layout_marginEnd="6dp"
                android:contentDescription="Decline this request" />

            <!-- Respond Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/respondButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Respond"
                android:textAppearance="?attr/textAppearanceButton"
                app:backgroundTint="@color/primary_blue"
                android:textColor="@android:color/white"
                android:contentDescription="Respond to this request" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
