<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Override attributes for night mode -->
    <style name="Theme.Appp" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand colors -->
        <item name="colorPrimary">@color/colorPrimaryVariant</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Background color -->
        <item name="android:windowBackground">@color/black</item>
    </style>
</resources>
